{
"short_name": "Unipegaso",
"name": "Unipegaso Assistant",
"icons": [
{
"src": "favicon.svg",
"sizes": "any",
"type": "image/svg+xml"
}
],
"start_url": ".",
"display": "standalone",
"theme_color": "#0E2A36",
"background_color": "#ffffff"
}